{
  "name": "@z-claw/desktop",
  "private": true,
  "version": "0.0.0",
  "license": "MIT OR Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@z-claw/ui": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@eslint/js": "catalog:",
    "@rolldown/plugin-babel": "catalog:",
    "@types/babel__core": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@z-claw/eslint-config": "workspace:*",
    "@z-claw/typescript-config": "workspace:*",
    "babel-plugin-react-compiler": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "globals": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:"
  }
}
